# 服务配置
PORT=3000

# 数据库配置 - Docker环境下使用容器名称作为主机名
DB_HOST=mysql
DB_PORT=3306
DB_NAME=campus_flower
DB_USER=root
DB_PASSWORD=123456

# Redis 配置 - Docker环境下使用容器名称作为主机名
REDIS_URL=redis://redis:6379

# 微信配置
WX_APPID=wx1234567890abcdef
WX_SECRET=xxxxxxxxxxxxxx

# 腾讯云 COS 配置
COS_SECRET_ID=AKIDxxxxxxx
COS_SECRET_KEY=xxxxxxxx
COS_BUCKET=flower-1234567890
COS_REGION=ap-guangzhou

# JWT 配置
JWT_SECRET=campus_flower_jwt_secret_key_2026
JWT_EXPIRES_IN=7d

# 其他配置
GPS_VALIDATION_RADIUS=150
CHECKIN_COOLDOWN_HOURS=24